{
  "name": "um34c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/cli": "^5.0.4",
    "bluetooth-classic-serialport-client": "^0.1.25",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "wtfnode": "^0.9.1"
  }
}
